<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
    <Folder Include="MapTemplates\Level1Templates\CorridorYTemplates\" />
    <Folder Include="MapTemplates\Level1Templates\CorridorXTemplates\" />
    <Folder Include="ResourcesFolder\" />
    <Folder Include="NewFolder\" />
    <Folder Include="PhysicsFolder\" />
  </ItemGroup>

</Project>
