<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
    <Folder Include="MapTemplates\Level1Templates\four_two\" />
    <Folder Include="MapTemplates\Level1Templates\five_five\" />
    <Folder Include="MapTemplates\Level1Templates\three_two\" />
    <Folder Include="MapTemplates\Level1Templates\two_two\" />
    <Folder Include="MapTemplates\Level1Templates\two_one\" />
    <Folder Include="MapTemplates\Level1Templates\one_five\" />
    <Folder Include="MapTemplates\Level1Templates\one_one\" />
    <Folder Include="Texture\IceShaman\" />
    <Folder Include="Texture\Skills\" />
  </ItemGroup>

</Project>
