#################################
#   @@@        @@@        @@@   #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#    M    M     CM       M      #
#   @@@@@@@@@@@@@@@@@@@@@@@@@   #
#                               #
#                               #
#                               #
#                               #
#                               #
#       M       M         M     #
#   @@@@@@@@@@@@@@@@@@@@@@@@@   #
#                               #
#                               #
#                               #
#                               #
#################################