#######################################################
#   @@@        @@@        @@@        @@@       @@@    #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                       M                             #
#                      @@@@@@@@@                      #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#   @@@                                        @@@    #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                          M                          #
#                      @@@@@@@@@                      #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#   @@@                                        @@@    #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                       M C  M                        #
#                      @@@@@@@@@                      #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#   @@@                                        @@@    #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                        M                            #
#                      @@@@@@@@@                      #
#                                                     #
#                                                     #
#   @@@                                        @@@    #
#                                                     #
#                                                     #
#                             M                       #
#                     @@@@@@@@@@@                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#######################################################